<Selection Sort>

[작동방식]
* 처음부터 마지막 직전 인덱스까지 루프
* 기준 인덱스 뒤쪽의 최소값을 찾아 기준 인덱스와 자리 바꿈

[실행시간]
* for 루프는 n-1번 반복
* 최소값을 찾기 위한 비교 횟수: n-1, n-2, ... , 2, 1
* 교환은 상수 시간

[시간복잡도]
O(n^2)



<Insertion Sort>

[작동방식]
* 두번째 인덱스부터 끝까지 루프
* 기준 인덱스 앞쪽에 자신이 들어갈 자리 탐색 후 삽입

[실행시간]
* for 루프는 n-1번 반복
* 자리 탐색을 위한 최악의 비교 횟수: 1, 2, ... , n-2, n-1

[시간복잡도]
O(n^2)



<Bubble Sort>

[작동방식]
* for 루프를 돌며 i, i+1번째 요소 중 큰 것을 뒤로 이동
* n번 반복 시 맨 뒤의 n개가 큰 순서대로 정렬되어 있음
* for 루프를 n-1번 반복 시 정렬 완료

[실행시간]
* for 루프 속에서 n-1, n-2, ... , 2, 1번 작업이 시행됨

[시간복잡도]
* O(n^2)